[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows

[requires]
    freetype/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    brotli/1.0.9:711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3
    bzip2/1.0.8:d74f69022acf854c1ce6f27efa07ccbb6504e4b1
    freetype/2.12.1:c4ca976bc1c6492af3efa84fc6f6461f87f0427c
    libpng/1.6.39:d16518e542c3c6c90681c55aae54dd4ee2ca8000
    zlib/1.2.13:164640aad040835ac89882393a96d89200694f04

[full_options]
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:shared=False
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    zlib:shared=False

[recipe_hash]


[env]

